server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#postgres://database_render_patterns_dms_rn9s_user:R0u1qezshFVp8bMDARTgOGewCbZLQsDp@dpg-cogu31mv3ddc73fd9cl0-a.oregon-postgres.render.com/database_render_patterns_dms_rn9s
spring.datasource.url=jdbc:postgresql://dpg-cogu31mv3ddc73fd9cl0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_rn9s
spring.datasource.username= database_render_patterns_dms_rn9s_user
spring.datasource.password= R0u1qezshFVp8bMDARTgOGewCbZLQsDp
spring.datasource.driver-class-name=org.postgresql.Driver